server {
    server_name demo-monitor;


    location / {
        error_log /var/log/nginx/grafana.error.log;
        access_log /var/log/nginx/grafana.access.log;
        proxy_pass http://127.0.0.1:3000;
    }
 }