bind-address = ":8125"
[meta]
  dir = "/var/lib/influxdb/meta"
  retention-autocreate = true
  logging-enabled = true

[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/influxdb/wal"
  cache-max-memory-size = "4g"

[http]
  enabled = true
  bind-address = ":8086"
  auth-enabled = false
  log-enabled = true
  write-tracing = false
  pprof-enabled = false
  https-enabled = false
  max-row-limit = 10000
  realm = "InfluxDB"

[retention]
  enabled = true
  check-interval = "30m"

[subsciber]
  enabled = true
  http-timeout = "30s"

[continuous_queries]
  log-enabled = true
  enabled = true